==3394554== Memcheck, a memory error detector
==3394554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3394554== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3394554== Command: ./aesdsocket
==3394554== Parent PID: 3394551
==3394554== 
--3394554-- 
--3394554-- Valgrind options:
--3394554--    --error-exitcode=1
--3394554--    --leak-check=full
--3394554--    --show-leak-kinds=all
--3394554--    --track-origins=yes
--3394554--    --errors-for-leak-kinds=definite
--3394554--    --verbose
--3394554--    --log-file=valgrind-out.txt
--3394554-- Contents of /proc/version:
--3394554--   Linux version 6.8.0-85-generic (buildd@lcy02-amd64-024) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
--3394554-- 
--3394554-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--3394554-- Page sizes: currently 4096, max supported 4096
--3394554-- Valgrind library directory: /usr/libexec/valgrind
--3394554-- Reading syms from /home/geeth/Documents/assignment-1-geethudugamakorala/server/aesdsocket
--3394554-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3394554--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--3394554--   .. build-id is valid
--3394554-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3394554--    object doesn't have a symbol table
--3394554--    object doesn't have a dynamic symbol table
--3394554-- Scheduler: using generic scheduler lock implementation.
--3394554-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3394554== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3394554-by-geeth-on-???
==3394554== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3394554-by-geeth-on-???
==3394554== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3394554-by-geeth-on-???
==3394554== 
==3394554== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3394554== don't want to do, unless you know exactly what you're doing,
==3394554== or are doing some strange experiment):
==3394554==   /usr/bin/vgdb --pid=3394554 ...command...
==3394554== 
==3394554== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3394554==   /path/to/gdb ./aesdsocket
==3394554== and then give GDB the following command
==3394554==   target remote | /usr/bin/vgdb --pid=3394554
==3394554== --pid is optional if only one valgrind process is running
==3394554== 
--3394554-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3394554-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3394554-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3394554--    object doesn't have a symbol table
--3394554-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3394554--    object doesn't have a symbol table
==3394554== WARNING: new redirection conflicts with existing -- ignoring it
--3394554--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3394554--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3394554-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3394554-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3394554-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3394554--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--3394554--   .. build-id is valid
==3394554== WARNING: new redirection conflicts with existing -- ignoring it
--3394554--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3394554--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3394554== WARNING: new redirection conflicts with existing -- ignoring it
--3394554--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3394554--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3394554== WARNING: new redirection conflicts with existing -- ignoring it
--3394554--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3394554--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3394554== WARNING: new redirection conflicts with existing -- ignoring it
--3394554--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3394554--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3394554-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3394554-- REDIR: 0x4926650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--3394554-- REDIR: 0x4926950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--3394554-- REDIR: 0x4930f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--3394554-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3394554-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3394554-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3394554-- REDIR: 0x4920880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--3394554-- REDIR: 0x4930870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--3394554-- REDIR: 0x4926210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--3394554-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3394554-- REDIR: 0x4a0ebb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--3394554-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3394554-- REDIR: 0x4926440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--3394554-- REDIR: 0x491ed70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--3394554-- REDIR: 0x4930850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--3394554-- REDIR: 0x492b890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
==3394554== 
==3394554== HEAP SUMMARY:
==3394554==     in use at exit: 0 bytes in 0 blocks
==3394554==   total heap usage: 51 allocs, 51 frees, 116,494 bytes allocated
==3394554== 
==3394554== All heap blocks were freed -- no leaks are possible
==3394554== 
==3394554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
